<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home</title>
  <meta name="description" content="No Description
">


  <link rel="stylesheet" href="/css/main.min.css">
  <script src="/js/vendor/modernizr.min.js"></script>

  <!-- fontload -->
  <script type="text/javascript">
    var html = document.getElementsByTagName('html')[0];
    html.className += '  wf-loading';
    setTimeout(function() {
      html.className = html.className.replace(' wf-loading', '');
    }, 5000);

    WebFontConfig = { fontdeck: { id: '60567' } };

  (function() {
    var wf = document.createElement('script');
    wf.src = 'http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })();
  </script>
  <!-- end fontload -->

  <!-- hidden anchor scroll fix -->
  <script>
    var shiftWindow = function() { scrollBy(0, -80) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
  <!-- end scroll fix -->

  <link rel="canonical" href="http://summerstudio.se/">
  <link rel="alternate" type="application/rss+xml" title="Summer Studio" href="http://summerstudio.se/feed.xml" />
</head>


	<body>
			<header>
    <div class="contain-to-grid fixed">
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name"><h1><a href="/">SUMMER STUDIO</a></h1></li>
                <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
            </ul>
            <section class="top-bar-section"> <!-- Right Nav Section -->
                <ul class="right anchor">
                    <li><a href="/#work">WORK</a></li>
                    <li><a href="/#about">ABOUT</a></li>
                    <li><a href="#contact" style="padding-right: 0px;">CONTACT</a></li>
                </ul>
            </section>
        </nav>
    </div>
</header>


			<div id="banner">
				<div class="container">
				    <div class="row">
				        <div class="small-12 medium-6 large-4 columns">
				           <p>
				                Graphic design studio for bespoke design solutions with confident visual expression. Feel free to contact us and browse through our work.
				            </p>
				        </div>
				    </div>
			    </div>
			</div>

			<section id="work">
	<div class="container">
		<div class="row">
			<h2 class="sticky">WORK</h2>
		    <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
		      
		        <li>
		          	<a href="/case/2015/10/10/stroke-font-family.html">
		          		<div class="post-cover"><img src="/images/stroke_font_family/stroke_font_family1.jpg"></div>
		          		<div class="post-title">Stroke Font Family</div>
	          		</a>
		        </li>
		      
		        <li>
		          	<a href="/case/2015/10/10/royal_college_of_art.html">
		          		<div class="post-cover"><img src="/images/royal_college_of_art/royal_college_of_art1.jpg"></div>
		          		<div class="post-title">“Royal College of Art“</div>
	          		</a>
		        </li>
		      
		        <li>
		          	<a href="/case/2015/10/10/ill-informed.html">
		          		<div class="post-cover"><img src="/images/ill-informed/ill-informed1.jpg"></div>
		          		<div class="post-title">“ill-informed”</div>
	          		</a>
		        </li>
		      
		        <li>
		          	<a href="/case/2015/10/10/art-workers.html">
		          		<div class="post-cover"><img src="/images/art_workers/art_workers1.jpg"></div>
		          		<div class="post-title">“Art Workers“</div>
	          		</a>
		        </li>
		      
		        <li>
		          	<a href="/case/2015/10/10/arc.html">
		          		<div class="post-cover"><img src="/images/arc-magazine/arc1.jpg"></div>
		          		<div class="post-title">Arc Magazine #19</div>
	          		</a>
		        </li>
		      
		    </ul>
		</div>
	</div>
</section>


			<section id="about">
	<div class="container">
		<div class="row">
			<h2>ABOUT</h2>
			<ul class="accordion small-12 medium-6 large-8 columns" data-accordion>
	  			<li class="accordion-navigation">
				    <a href="#who">Who</a>
				    <div id="who" class="content active">
				      Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				    </div>
	  			</li>
			  	<li class="accordion-navigation">
				    <a href="#value">Value</a>
				    <div id="value" class="content">
				      Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				    </div>
			  	</li>
			  	<li class="accordion-navigation">
			    	<a href="#approach">Approach</a>
				    <div id="approach" class="content">
				      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				    </div>
			  	</li>
			  	<li class="accordion-navigation">
			    	<a href="#clients">Clients</a>
				    <div id="clients" class="content">
				      Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				    </div>
			  	</li>
			</ul>
		</div>
	</div>
</section>

			<section id="features">
	<div class="container">
		<div class="row">
				<h2>FEATURES</h2>
				<ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
			      
			        <li>
			          <a href="http://itsnicethat.com">It's Nice That</a>
			          <p>Modular Typography runs riot at the Royal College of Art</p>
			        </li>
			      
			        <li>
			          <a href="http://domain.com">Computer Arts Magazine</a>
			          <p>New talent: Royal College of Art 2015 Show</p>
			        </li>
			      
			        <li>
			          <a href="http://domain.com">Women in Graphic Design</a>
			          <p>Carolina Dahl, Maria Ines Gul & Minna Sakaria</p>
			        </li>
			      
			        <li>
			          <a href="http://domain.com">Grafik</a>
			          <p>Show Progress</p>
			        </li>
			      
			        <li>
			          <a href="http://domain.com">It's Nice That</a>
			          <p>Summer Studio designs the Royal College of Art’s magazine about Contagion</p>
			        </li>
			      
			    </ul>
			</div>
		</div>
	</div>
</section>

			
<footer class="site-footer">
  <section id="contact">
      <div class="row">

        <h2>CONTACT</h2>

            <div class="large-4 columns">
                <ul class="contact-list">
                    <li><a href="mailto:carolina@summerstudio.se">carolina@summerstudio.se</a></li>
                    <li><a href="tel:+46768907945">+46768907945</a></li>
                </ul>
                <ul class="contact-list">
                    <li><a href="mailto:minna@summerstudio.se">minna@summerstudio.se</a></li>
                    <li><a href="tel:+46733991086">+46733991086</a></li>
                </ul>
            </div>

            <div class="large-4 columns">
                <address>Address<br>Eklandagatan 15<br>412 55 Göteborg<br>SWEDEN</address>
            </div>

            <div class="large-4 columns">
                <ul class="social-media-list">
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
        </div>
    </section>
</footer>


<script src="/js/vendor/libraries.min.js"></script>
<script src="/js/vendor/foundation.min.js"></script>
<script src="/js/app.min.js"></script>

	</body>
</html>
